VITE_OPENAI_API_KEY="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"
VITE_EMAILJS_SERVICE_ID="service_esr8ies"
VITE_EMAILJS_TEMPLATE_ID="template_6repahb"
VITE_EMAILJS_PUBLIC_KEY="5Qhhl84-Z_kbaAtPa"
